spring.application.name=FightResolver
server.port=${SERVER_PORT:9090}

# API base URL
app.base-url=${BASE_URL:http://localhost:9090}

# MySQL database configurations
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA configurations
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}